server.port=8080
logging.level.APP=INFO

# ORACLE
spring.datasource.url=${DB_LEAD_URL}
spring.datasource.username=${DB_LEAD_USER}
spring.datasource.password=${DB_LEAD_PASSWORD}

# AS400

spring.datasource-as400.url=${DB_AS400_URL}
spring.datasource-as400.username=${DB_AS400_USER}
spring.datasource-as400.password=${DB_AS400_PASSWORD}
