server.port=8086
server.servlet.context-path=/sta-services
logging.level.APP=DEBUG
logging.level.com.is4tech=${logging.level.APP}
security.oauth2.resource.jwt.key-value=classpath:app.pem

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=services
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=270000
spring.datasource.hikari.readOnly=false

spring.liquibase.change-log=classpath:dbchangelog.xml
spring.liquibase.enabled=true

# Email
spring.mail.host=localhost
spring.mail.port=6000
