                                                  
   IIIIIIIIII     444444444TTTTTTTTTTTTTTTTTTTTTTT
   I::::::::I    4::::::::4T:::::::::::::::::::::T
   I::::::::I   4:::::::::4T:::::::::::::::::::::T
   II::::::II  4::::44::::4T:::::TT:::::::TT:::::T
     I::::I   4::::4 4::::4TTTTTT  T:::::T  TTTTTT
     I::::I  4::::4  4::::4        T:::::T        
     I::::I 4::::4   4::::4        T:::::T        
     I::::I4::::444444::::444      T:::::T        
     I::::I4::::::::::::::::4      T:::::T        
     I::::I4444444444:::::444      T:::::T        
     I::::I          4::::4        T:::::T        
     I::::I          4::::4        T:::::T        
   II::::::II        4::::4      TT:::::::TT      
   I::::::::I      44::::::44    T:::::::::T      
   I::::::::I      4::::::::4    T:::::::::T      
   IIIIIIIIII      4444444444    TTTTTTTTTTT      
                                                                                                                       
██╗███████╗██╗  ██╗████████╗███████╗ ██████╗██╗  ██╗
██║██╔════╝██║  ██║╚══██╔══╝██╔════╝██╔════╝██║  ██║
██║███████╗███████║   ██║   █████╗  ██║     ███████║
██║╚════██║╚════██║   ██║   ██╔══╝  ██║     ██╔══██║
██║███████║     ██║   ██║   ███████╗╚██████╗██║  ██║
╚═╝╚══════╝     ╚═╝   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝
                                                    

